delay: 1

rs485:
  port: '/dev/ttyUSB0'
#  port: '/dev/ttyACM0'
  baudrate: 115200

commands:
#  - ['$052', 'test/052/']
#  - ['$05F', 'test/05F/']
#  - ['^05M', 'test/05M/']
#   - "%0505510A00"
#  - '$05A0'
#  - '$05A1'
#  - '$05A2'
#  - '$05A3'
#  - '$0550'
#  - '$0551'
#  - '$0552'
#  - '$0553'
  - ['#050', 'test/050/']
#  - ['#051', 'test/051/']
#  - ['#052', 'test/052/']
#  - ['#053', 'test/053/']
  


